2025-05-24	2025-05-26	12:00 PM	8:00 PM	Memorial Day Weekend
2025-05-27	2025-05-29	3:00 PM	6:00 PM	First Week Open<br/>	BSD still in session
2025-05-30	2025-05-30	3:00 PM	8:00 PM	First Week Open<br/>	BSD still in session
2025-05-31	2025-06-01	12:00 PM	8:00 PM	Second Weekend
2025-06-02	2025-06-05	3:00 PM	6:00 PM	Second Week Open<br/>	BSD still in session
2025-06-07	2025-06-08	12:00 PM	8:00 PM	
2025-06-09	2025-06-12	3:00 PM	6:00 PM	
2025-06-13	2025-06-13	3:00 PM	8:00 PM	
2025-06-14	2025-08-24	12:00 PM	8:00 PM	
2025-08-25	2025-08-28	3:00 PM	6:00 PM		BSD Back to School
2025-08-29	2025-08-29	x	x		Closed for Arden Fair Preperations
2025-08-30	2025-08-30	12:00 PM	8:00 PM	Pool open during Arden Fair	{parking}
2025-08-31	2025-09-01	12:00 PM	8:00 PM	